server {
    listen 80;
    server_name andrew-nzioki.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name andrew-nzioki.com;

    ssl_certificate /etc/letsencrypt/live/andrew-nzioki.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/andrew-nzioki.com/privkey.pem;

    location / {
       
        proxy_pass http://localhost:5173; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
